# CodeIgniter-blog-project
## Feature
#### 1.User Login
#### 2.User Registration
#### 2.Post create
#### 2.Post Categories
#### 2.Post Sub-Categories
#### 2.Simple private messageing

## Requerments:
###### XAMPP SERVER

##CHECK FOR NEW BRANCH

## DATABASE:
**IMPORT database/blog.sql file to your PHPMYADMIN**  

# Conclusion:
**This project is for learning purpose.**
